<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Шапка сайта-->
    <header>
      <div class="container header-container">
        <div class="menu-container">
          <a href="./index.html" class="logo"><span class="logo-word">Web</span>Studio</a>
          <button type="button" class="menu-button" aria-expanded="false" aria-controls="header-menu" data-menu-button>
            <svg width="24" height="16">
              <use href="./img/sprite.svg#menu_burger" class="burger"></use>
              <use href="./img/sprite.svg#menu_close" class="toclose"></use>
            </svg>
          </button>
        </div>
        <nav>
          <ul class="site-nav">
            <li><a href="./index.html" class="link current">Студия</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <address class="header-address-section">
          <ul class="header-site-address">
            <li class="header-site-address-item">
              <a href="mailto:info@devstudio.com">
                <svg class="header-site-address-svg">
                  <use href="./img/sprite.svg#icon-envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="header-site-address-item">
              <a href="tel:+380991111111">
                <svg class="header-site-address-svg">
                  <use href="./img/sprite.svg#icon-phone"></use></svg
                >+38 099 111 11 11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!--Герой-->
      <section class="hero">
        <div class="hero-title-button" data-modal-open>
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button class="button-hero button" type="button">Заказать услугу</button>
        </div>
      </section>
      <!--Преимущества-->
      <section class="advant padding">
        <div class="container">
          <h2 class="section-title visually-hidden">Наши преимущества</h2>
          <ul class="list-details">
            <li class="list-details-item satelit">
              <p class="item-title">Внимание к деталям</p>
              <p class="item-details">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="list-details-item clock">
              <p class="item-title">Пунктуальность</p>
              <p class="item-details">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="list-details-item comp">
              <p class="item-title">Планирование</p>
              <p class="item-details">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="list-details-item astronaut">
              <p class="item-title">Современные технологии</p>
              <p class="item-details">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чем мы занимаемся-->
      <section class="todo padding">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="todo-section-list">
            <li class="todo-list-item">
              <div class="container">
                <picture class="picture">
                  <source srcset="./img/comp.webp 1x, ./img/comp450@2x.webp 2x" media="(min-width: 1200px)"
                    type="image/webp">
                  <source srcset="./img/comp.jpg 1x, ./img/comp450@2x.jpg 2x" media="(min-width: 1200px)">           
                  <img src="./img/comp.jpg" alt="retina picture" class="picture-img">
                </picture>
              <!-- <img src="./img/comp.jpg" alt="ноутбук" width="370" height="294" /> -->

              <p class="todo-description">десктопные приложения</p>
            </li>
            <li class="todo-list-item">
              <picture class="picture">
                <source srcset="./img/phone.webp 1x, ./img/phone450@2x.webp 2x" media="(min-width: 1200px)" type="image/webp">
                <source srcset="./img/phone.jpg 1x, ./img/phone450@2x.jpg 2x" media="(min-width: 1200px)">
                <img src="./img/phone.jpg" alt="retina picture" class="picture-img">
              </picture>
              <!-- <img src="./img/phone.jpg" alt="мобильный телефон" width="370" height="294" /> -->
              <p class="todo-description">мобильные приложения</p>
            </li>
            <li class="todo-list-item">
              <picture class="picture">
                <source srcset="./img/nout.webp 1x, ./img/nout450@2x.webp 2x" media="(min-width: 1200px)" type="image/webp">
                <source srcset="./img/nout.jpg 1x, ./img/nout450@2x.jpg 2x" media="(min-width: 1200px)">
                <img src="./img/nout.jpg" alt="retina picture" class="picture-img">
              </picture>
              <!-- <img src="./img/nout.jpg" alt="компьютерный монитор" width="370" height="294" /> -->
              <p class="todo-description">дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team padding">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="section-team-list">
            <!--Игорь Демьяненко-->
            <li>
              <picture class="picture">
                <source srcset="./img/desctop-igor.webp 1x, ./img/desctop-igor@2x.webp 2x" media="(min-width: 1200px)"
                  type="image/webp">
                <source srcset="./img/desctop-igor.jpg 1x, ./img/desctop-igor@2x.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/tablet-igor.webp 1x, ./img/tablet-igor@2x.webp 2x" media="(min-width: 768px)"
                  type="image/webp">
                <source srcset="./img/tablet-igor.jpg 1x, ./img/tablet-igor@2x.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/mobil-igor.webp 1x, ./img/mobil-igor@2x.webp 2x" media="(min-width: 320px)"
                  type="image/webp">
                <source srcset="./img/mobil-igor.jpg 1x, ./iimg/mobil-igor@2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/mobil-igor.jpg" alt="retina picture" class="team-foto">
              </picture>
              <!-- <img class="team-foto" src="./img/igor.jpg" alt="Фото Игоря" /> -->
              <div class="team-detail">
                <h3 class="name">Игорь Демьяненко</h3>
                <p class="todo-profession-name">Product Designer</p>
                <ul class="social-links-list">
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <!--Ольга Репина-->
            <li>
              <picture class="picture">
                <source srcset="./img/desctop-olha.webp 1x, ./img/desctop-olha@2x.webp 2x" media="(min-width: 1200px)"
                  type="image/webp">
                <source srcset="./img/desctop-olha.jpg 1x, ./img/desctop-olha@2x.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/tablet-olha.webp 1x, ./img/tablet-olha@2x.webp 2x" media="(min-width: 768px)" type="image/webp">
                <source srcset="./img/tablet-olha.jpg 1x, ./img/tablet-olha@2x.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/mobil-olha.webp 1x, ./img/mobil-olha@2x.webp 2x" media="(min-width: 320px)" type="image/webp">
                <source srcset="./img/mobil-olha.jpg 1x, ./iimg/mobil-olha@2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/mobil-olha.jpg" alt="retina picture" class="team-foto">
              </picture>
              <!-- <img class="team-foto" src="./img/olha.jpg" alt="Фото Ольги" /> -->
              <div class="team-detail">
                <h3 class="name">Ольга Репина</h3>
                <p class="todo-profession-name">Frontend Developer</p>
                <ul class="social-links-list">
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <!--Николай Тарасов-->
            <li>
              <picture class="picture">
                <source srcset="./img/desctop-nick.webp 1x, ./img/desctop-nick@2x.webp 2x" media="(min-width: 1200px)"
                  type="image/webp">
                <source srcset="./img/desctop-nick.jpg 1x, ./img/desctop-nick@2x.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/tablet-nick.webp 1x, ./img/tablet-nick@2x.webp 2x" media="(min-width: 768px)" type="image/webp">
                <source srcset="./img/tablet-nick.jpg 1x, ./img/tablet-nick@2x.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/mobil-nick.webp 1x, ./img/mobil-nick@2x.webp 2x" media="(min-width: 320px)" type="image/webp">
                <source srcset="./img/mobil-nick.jpg 1x, ./iimg/mobil-nick@2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/mobil-nick.jpg" alt="retina picture" class="team-foto">
              </picture>
              <!-- <img class="team-foto" src="./img/nick.jpg" alt="Фото Николая" /> -->
              <div class="team-detail">
                <h3 class="name">Николай Тарасов</h3>
                <p class="todo-profession-name">Marketing</p>
                <ul class="social-links-list">
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <!--Михаил Ермаков-->
            <li>
              <picture class="picture">
                <source srcset="./img/desctop-mikha.webp 1x, ./img/desctop-mikha@2x.webp 2x" media="(min-width: 1200px)"
                  type="image/webp">
                <source srcset="./img/desctop-mikha.jpg 1x, ./img/desctop-mikha@2x.jpg 2x" media="(min-width: 1200px)">
                <source srcset="./img/tablet-mikha.webp 1x, ./img/tablet-mikha@2x.webp 2x" media="(min-width: 768px)" type="image/webp">
                <source srcset="./img/tablet-mikha.jpg 1x, ./img/tablet-mikha@2x.jpg 2x" media="(min-width: 768px)">
                <source srcset="./img/mobil-mikha.webp 1x, ./img/mobil-mikha@2x.webp 2x" media="(min-width: 320px)" type="image/webp">
                <source srcset="./img/mobil-mikha.jpg 1x, ./iimg/mobil-mikha@2x.jpg 2x" media="(min-width: 320px)">
                <img src="./img/mobil-mikha.jpg" alt="retina picture" class="team-foto">
              </picture>
              <!-- <img class="team-foto" src="./img/mikha.jpg" alt="Фото Михаила" /> -->
              <div class="team-detail">
                <h3 class="name">Михаил Ермаков</h3>
                <p class="todo-profession-name">UI Designer</p>
                <ul class="social-links-list">
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-instagram"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-item">
                    <a class="social-link" href=""
                      ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Постоянные клиенты-->
      <section class="clients padding">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="49" width="44" class="clients-svg">
                  <use href="./img/sprite.svg#icon-logo1"></use></svg
              ></a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="52" width="40" class="clients-svg-svg">
                  <use href="./img/sprite.svg#icon-logo2"></use></svg
              ></a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="43" width="41" class="clients-svg-svg">
                  <use href="./img/sprite.svg#icon-logo3"></use></svg
              ></a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="42" width="80" class="sclients-svg-svg">
                  <use href="./img/sprite.svg#icon-logo4"></use></svg
              ></a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="47" width="59" class="clients-svg-svg">
                  <use href="./img/sprite.svg#icon-logo5"></use></svg
              ></a>
            </li>
            <li class="clients-item">
              <a class="clients-link" href=""
                ><svg height="45" width="88" class="clients-svg-svg">
                  <use href="./img/sprite.svg#icon-logo6"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer>
      <!--Контакты-->
      <div class="container footer">
        <section class="footer-item">
          <a href="./index.html" class="logo-footer"><span class="logo-word">Web</span>Studio</a>
          <address>
            <ul>
              <li>
                <a class="post-adres" href="https://goo.gl/maps/D4XhYS7F7ok1xjH3A"> г. Киев, пр-т Леси Украинки, 26</a>
              </li>
              <li><a class="contact-us" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
              <li><a class="contact-us" href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </section>
        <!--Присоединяйтесь-->
        <section class="footer-item">
          <h2 class="footer-link-title">Присоединяйтесь</h2>
          <ul class="social-links-list">
            <li class="social-item">
              <a class="social-link" href=""
                ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a class="social-link" href=""
                ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a class="social-link" href=""
                ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a class="social-link" href=""
                ><svg class="social-item-svg"><use href="./img/sprite.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </section>
        <!-- Подписывайтесь -->
        <section class="footer-item sign">
          <h2 class="footer-link-title">Подпишитесь на рассылку</h2>
          <form action="" class="footer-sign-form">
            <input type="email" class="sign-form-input" name="mail" placeholder="E-mail" />
            <button type="submit" class="sign-button">
              Подписаться
              <svg class="send-item-svg" height="24" width="24"><use href="./img/sprite.svg#icon-send"></use></svg>
            </button>
          </form>
        </section>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close" data-modal-close>
          <svg class="cross">
            <use href="./img/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <form class="form" action="">
          <h3 class="form-title">Оставьте свои данные, мы вам перезвоним</h3>
          <div class="form-field">
            <label for="name" class="form-lable">Имя</label>
            <div class="input-svg">
              <input type="text" class="form-input" name="name" id="name" />
              <svg class="form-item-svg" height="12" width="12"><use href="./img/sprite.svg#modalname"></use></svg>
            </div>
          </div>
          <div class="form-field">
            <label for="tel" class="form-lable">Телефон</label>
            <div class="input-svg">
              <input type="tel" class="form-input" name="tel" id="tel" />
              <svg class="form-item-svg" height="12" width="12"><use href="./img/sprite.svg#modaltel"></use></svg>
            </div>
          </div>
          <div class="form-field">
            <label for="mail" class="form-lable">Почта</label>
            <div class="input-svg">
              <input type="email" class="form-input" name="mail" id="mail" />
              <svg class="form-item-svg" height="12" width="12"><use href="./img/sprite.svg#modalmeil"></use></svg>
            </div>
          </div>
          <div class="form-field">
            <label for="coment" class="form-lable">Комментарий</label>
            <textarea name="coment" id="coment" class="coment-input" placeholder="Введите текст"></textarea>
          </div>
          <input type="checkbox" name="agreement" id="agreement" value="agreement" class="chackbox visually-hidden" />
          <label for="agreement" class="agreement-text"
            >Соглашаюсь с рассылкой и принимаю <a class="contract" href="">Условия договора</a>
          </label>
          <button type="submit" class="submit-button">Отправить</button>
        </form>
      </div>
    </div>
    <div class="header-menu" data-menu>
      <nav>
        <ul class="site-nav">
          <li><a href="./index.html" class="link current">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <address class="header-address-section">
        <ul class="header-site-address">
          <li class="header-site-address-item">
            <a href="mailto:info@devstudio.com">
              <svg class="header-site-address-svg">
                <use href="./img/sprite.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="header-site-address-item">
            <a href="tel:+380991111111">
              <svg class="header-site-address-svg">
                <use href="./img/sprite.svg#icon-phone"></use></svg
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </div>
    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
